<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORD COUNTER about)</title>

    <style>
        @font-face { 
        font-family: 'NeoDunggeunmo'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
        font-weight: normal; 
        font-style: normal; 
        }

        body{
        background-color: black;
        font-family: 'NeoDunggeunmo'; 
        text-align: center;
        color: wheat;
        }

        h1{
            font-size: 90px;
            text-align: center;
            letter-spacing: 0.28em;
        }

        .word{
            font-size: 30px;
        }

        #all{
            margin-top:100px;
        }
        
        a{
        color:tomato;
        font-size: 20px;
        line-height: 25px;
        letter-spacing: 0.2em;
        }

    </style>
</head>

<body>
    <div id="all">
        <h1> ABOUT </h1>

        <p class="word">홈페이지명: WORD COUNTER</p>
        <p class="word">제작자: LILELION 서은유</p>
        <P class="word">제작 날짜: 2020.05.03</P>
        <br><br><hr><br><br>
        <a href="{% url 'home' %}">HOME으로 가기</a>
    </div>
</body>
</html>


