<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORD COUNTER(result)</title>

    <style>
        @font-face { 
        font-family: 'NeoDunggeunmo'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
        font-weight: normal; 
        font-style: normal; 
        }
       
        body{
        background-color: pink;
        font-family: 'NeoDunggeunmo'; 
        text-align: center;
        font-size: 24px;
        }

        h1{
            color: white;
            font-size: 75px;
            line-height: 65px;
            letter-spacing: 0.2em;
            text-shadow:2px 2px palevioletred;
            }

        h3{
            color:whitesmoke;
            font-size: 35px;
            text-shadow: 0.5px 0.5px black;
            letter-spacing: 0.1em;
        }

        .textcount{
            line-height: 15px;
        }

        span{
            color:tomato;
        }

        footer a{
        color:tomato;
        font-size: 22px;
        }

        #last{
            line-height: 22px;
        }
    </style>
</head>

<body>

    <div>
        <h1>WORD COUNTER<br>RESULT</h1>
    </div>
    <div>
        <h3>당신이 입력한 텍스트는 <!--템플릿변수--><br>
        <span>{{ total }}개</span>의 단어로 구성되어 있습니다.</h3>
    </div>
    <div class="textcount">
        <h3>INPUT TEXT: </h3>
        {{fulltext}}
    </div>

    <div class="textcount">
    <h3>WORD COUNT:</h3>
        <div id="last">
        {% for word, countTotal in dictionary %}
        {{word}}:{{countTotal}}
        <br>
        {% endfor %}
        </div>
    <br><hr><br>
    </div>

    <footer>
        <a href="{% url 'home' %}"> 다시하기 </a>
    </footer>

</body>
</html>


