<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter (main)</title>

    <style>
        @font-face { 
        font-family: 'NeoDunggeunmo'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
        font-weight: normal; 
        font-style: normal; 
        }
       
        #gotoabout{
            float:left;
            margin-top: -30px;
        }
        body{
        background-color: thistle;
        font-family: 'NeoDunggeunmo'; 
        text-align: center;
        }

        #wrapper{
        margin-top: 30px;
        }

        a{
        color:tomato;
        font-size: 20px;
        font-display: left;
        }

        h1{
        color:white;
        text-shadow: 1px 1px purple;
        font-size: 85px;
        line-height: 50px;
        letter-spacing: 0.28em;
        }

        h3{
        line-height: 40px;
        text-shadow: 0.3px 0.3px black;
        font-size: 30px;
        }
        footer p{
            line-height: 7px;
            color:gray;
        }


        input{
            color:black;
            font-weight: 500;
            font-size: 20px;
            font-family: 'NeoDunggeunmo'; 
        }
    
    </style>
</head>

<body>
    <div id="gotoabout">
        <a href="{% url 'about' %}">ABOUT</a>
    </div>
    <div>
    <h1><br>WORD COUNTER</h1>
    <h3>원하는 단어를 자유롭게 입력하세요.<br>
    총 단어수와, 특정 단어가 나온 횟수를 계산해줍니다.</h3>
    <br>
    <form action="{% url 'count' %}">
        <textarea name="fulltext"style="width:50%;height:120px;border:1;overflow:visible;text-overflow:ellipsis";></textarea>
        <br><br>
        <input type="submit" value="Count!"style="text-align:center; width:100px; height:40px;">
    </form>
    <br>

    <hr>
    <footer>
        <p class>제작자: LILELION 서은유</p>
        <P class>제작날짜: 2020.05.03</P>
    </footer>
    </div>
     
</body>
</html>





